Views/AccountOpeningUserControl.xaml

<UserControl x:Class="BankingApp.Views.AccountOpeningUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingApp.Views"
             FontFamily="{StaticResource MontserratMedium}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxWithCornerRadiusStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <!-- Adjust corner radius here -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="AliceBlue">
        <ScrollViewer>
            <Border BorderBrush="#292075" BorderThickness="1" Margin="4" Padding="20" CornerRadius="15" Width="1060" Height="600" Background="#FFFFFF">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                    <TextBlock Text="Basic Details" Foreground="#292075" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Padding="10 14"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="First Name" Foreground="#292929" Padding="0 10 10 10" Margin="10 0"  FontSize="14" />
                                <TextBox x:Name="firstName" Padding="10 5" Width="320" FontSize="14" Margin="10 0 10 10"  Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Middle Name" Foreground="#292929" Padding="0 10 10 10"   Margin="10 0"  FontSize="14"/>
                                <TextBox x:Name="middleName"  Margin="10 0 10 10" Width="320" Padding="10 5" FontSize="14" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Last Name" Foreground="#292929" Padding="0 10 10 10"  Margin="10 0"  FontSize="14"/>
                                <TextBox x:Name="lastName" Padding="10 5" Margin="10 0 10 10" Width="320" FontSize="14" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Father's Name" Foreground="#292929" Padding="0 10 10 10"  Margin="10 0"  FontSize="14"/>
                                <TextBox x:Name="fathersName" Padding="10 5" Width="480" Margin="10 0 10 10" FontSize="14" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Mother's Name" Foreground="#292929" Padding="10 10 10 10"  Margin="15 0"  FontSize="14"/>
                                <TextBox x:Name="mothersName" Padding="10 5" Width="480" Margin="25 0 10 10" FontSize="14" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Phone Number" Foreground="#292929" Padding="0 10 10 10"  Margin="10 0" FontSize="14"/>
                                <TextBox x:Name="phoneNumber" Padding="10 5" Width="480" Margin="10 0 10 10" FontSize="14" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Mobile Number" Foreground="#292929" Padding="10 10 10 10"  Margin="15 0"  FontSize="14"/>
                                <TextBox x:Name="mobileNumber" Padding="10 5" Width="480" Margin="25 0 10 10" FontSize="14" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="Permanent Address" Foreground="#292929" Padding="0 10 10 10"  Margin="10 0"  FontSize="14"/>
                        <TextBox x:Name="parmanentAddress" Padding="10 5" Margin="10 5 10 10" Height="50" TextWrapping="Wrap" FontSize="12" Style="{StaticResource TextBoxWithCornerRadiusStyle}"/>

                        <TextBlock Text="Account Number" Foreground="#292929" Padding="0 10 10 10"  Margin="10 0"  FontSize="14"/>
                        <TextBox x:Name="accountNumber" Padding="10 5" Margin="10 0 10 10" FontSize="14" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>

                    </StackPanel>
                    <Button x:Name="Submit" FontSize="15" Background="#292075" Foreground="White" HorizontalAlignment="Right" Margin="5 25" Width="200" Height="40" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                                <Grid>
                                                    <TextBlock Text="Submit" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
