Views/HomeUserControl.xaml

<UserControl x:Class="BankingApp.Views.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             FontFamily="{DynamicResource MontserratSemiBold}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingApp.Views"
             mc:Ignorable="d">
    <!--<Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="DarkMagenta" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Image Source="/Images/Group.png"/>
            <TextBlock Text="WELCOME TO HOME PAGE" Foreground="White"
                         FontFamily="helvetica"
                         FontWeight="SemiBold"
                           FontSize="20" HorizontalAlignment="Center"
                           />
        </StackPanel>
       
    </Grid>-->
    <ScrollViewer>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10">
            <Image Source="/Images/Group.png" Stretch="UniformToFill" StretchDirection="Both"/>
        </Border>
    </ScrollViewer>
</UserControl>
