Views/KYCUserControl.xaml

<UserControl x:Class="BankingApp.Views.KYCUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingApp.Views"
             FontFamily="{StaticResource MontserratMedium}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxWithCornerRadiusStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <!-- Adjust corner radius here -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DropShadowEffect x:Key="shadowWindow"
                         Color="Black"
                          Opacity=".75"
                         ShadowDepth="5" />
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <ScrollViewer x:Name="KycScroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border BorderBrush="#F15A29"  Margin="4" CornerRadius="15" Width="1030" Height="580" Background="White" BorderThickness="1.5" Opacity="0.95" >
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="0 15 0 0">
                    <TextBlock Text="Basic Details" Foreground="#004C8F" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Padding="14"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Border BorderBrush="#F15A29" BorderThickness="0.5" Margin="5" CornerRadius="8" Background="#FFEFEA">
                            <StackPanel Orientation="Vertical" Width="490" >
                                <TextBlock Text="First Name" Foreground="#292929" Padding="0 10 10 10" Margin="10 0" FontSize="14"/>
                                <TextBox x:Name="firstname" Padding="10 5" FontSize="14" Margin="10 0 10 10"  Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                                <TextBlock Text="Middle Name" Foreground="#292929" Padding="0 10 10 10"  Margin="10 0" FontSize="14"/>
                                <TextBox x:Name="middlename"  Margin="10 0 10 10" Padding="10 5" FontSize="14" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                                <TextBlock Text="Last Name" Foreground="#292929" Padding="0 10 10 10"  Margin="10 0" FontSize="14"/>
                                <TextBox x:Name="lastname" Padding="10 5" Margin="10 0 10 10" FontSize="14" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                                <TextBlock Text="Phone Number" Foreground="#292929" Padding="0 10 10 10"  Margin="10 0"  FontSize="14"/>
                                <TextBox x:Name="gender" Padding="10 5" Margin="10 0 10 10" FontSize="14" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                                <TextBlock Text="Mobile Number" Foreground="#292929" Padding="0 10 10 10"  Margin="10 0"  FontSize="14"/>
                                <TextBox x:Name="mobileno" Padding="10 5" Margin="10 0 10 10" FontSize="14" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="#F15A29" BorderThickness="0.5" Margin="5" CornerRadius="8" Background="#FFEFEA">
                            <StackPanel Orientation="Vertical" Width="490" >
                                <TextBlock Text="Account Number" Foreground="#292929" Padding="0 10 10 10"  Margin="10 0"  FontSize="14"/>
                                <TextBox x:Name="accountnumber" Padding="10 5" Margin="10 0 10 10" FontSize="14" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                                <TextBlock Text="Father's Name" Foreground="#292929" Padding="0 10 10 10"  Margin="10 0"  FontSize="14"/>
                                <TextBox x:Name="fathername" Padding="10 5" Margin="10 0 10 10" FontSize="14" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                                <TextBlock Text="Mother's Name" Foreground="#292929" Padding="0 10 10 10"  Margin="10 0" FontSize="14"/>
                                <TextBox x:Name="mothername" Padding="10 5" Margin="10 0 10 10" FontSize="14" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                                <TextBlock Text="Address" Foreground="#292929" Padding="0 10 10 10"  Margin="10 0"  FontSize="14"/>
                                <TextBox x:Name="address" Padding="10 5" Margin="10 0 10 10" Height="120" TextWrapping="Wrap" FontSize="14" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Button x:Name="Submit" Background="OrangeRed" Foreground="White" HorizontalAlignment="Right" Margin="5 25" Width="220" Height="40"  Click="Submit_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                                <Grid>
                                                    <TextBlock Text="Submit" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
